# ftap-openspeedtest-poc

./: .gitignore  App.xaml  App.xaml.cs  HybridSpeedTestPoc.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  docker-compose.yml
Components/: _Imports.razor
Components/Pages/: Home.razor
docker-overrides/: app-2.5.4.js  darkmode.css  darkmode.js  index.html  ost-app.css
docs/: TECHNICAL_DOCUMENTATION.md
wwwroot/: app.css  index.html
